/*
【题目描述】
我家住在一条短胡同里，这条胡同的门牌号从1开始顺序编号。

若其余各家的门牌号之和减去我家门牌号的两倍，恰好等于n，求我家的门牌号及总共有多少家。数据保证有唯一解。

【输入】
一个正整数n。n<100000。

【输出】
一行，包含两个正整数，分别是我家的门牌号及总共有多少家，中间用单个空格隔开。

【输入样例】
100
【输出样例】
12 16
*/
#include <iostream>
using namespace std;

int main()
{
	int n, flag, i, j;
	while (cin >> n)
	{
		flag = 1;
		i = 1;
		j = 1; 
		while(1)
		{
			j = i * (i + 1) / 2 - n;
			if (j >= 0 && j % 3 == 0)
				break;
			i++;
		}
		cout << j / 3 << " " << i << endl;
	}
	return 0;
}
